# repository-pattern

./: .gitignore  Premium.Monitoring.sln
Commons/: AddOptions.cs  IInitializer.cs  IStartupInitializer.cs  Premium.Commons.csproj  StartupInitializer.cs
Commons/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Commons/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Commons/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Commons/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  JsonParser.cs
Commons/PgSql/: Extensions.cs  IPgSqlRepository.cs  PgSqlRepository.cs
Commons/Types/: IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PremiumException.cs
Premium.DatabaseAdapters/: Class1.cs  Premium.DatabaseAdapters.csproj
Premium.DatabaseAdapters/postgresql/: PremiumDbContext.cs
Premium.DatabaseAdapters/postgresql/models/: Connection.cs  Platform.cs
Premium.ProcessManager/: Premium.ProcessManager.csproj  Program.cs  Startup.cs  appsettings.json
Premium.ProcessManager/Controllers/: UserCommandController.cs
Premium.ProcessManager/Handlers/: UserCommandHandler.cs
Premium.ProcessManager/Messages/Commands/: UserCommand.cs
Premium.ProcessManager/Repositories/: ConnectionsRepository.cs  IConnectionsRepository.cs  IPlatformsRepository.cs  IRepository.cs  PlatformsRepository.cs
