<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Premium.Commons.csproj" />
    <ProjectReference Include="..\Premium.DatabaseAdapters\Premium.DatabaseAdapters.csproj" />
  </ItemGroup>


</Project>
