<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Commons</Description>
    <VersionPrefix>2.0.5</VersionPrefix>
    <Authors>Ashish Singh</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Premium.Commons</AssemblyName>
    <Title>Premium.Commons_</Title>
    <PackageId>Premium.Commons_</PackageId>
    <PackageTags>Premium.Commons_</PackageTags>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Premium.DatabaseAdapters\Premium.DatabaseAdapters.csproj" />
  </ItemGroup>

</Project>
